[gd_scene load_steps=17 format=3 uid="uid://dqlry7432l4re"]

[ext_resource type="Texture2D" uid="uid://sgbiehoco23x" path="res://assets/sprites/coin.png" id="1_gxsw5"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hki70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cke"]
atlas = ExtResource("1_gxsw5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvkda"]
atlas = ExtResource("1_gxsw5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r1el"]
atlas = ExtResource("1_gxsw5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgl87"]
atlas = ExtResource("1_gxsw5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffo80"]
atlas = ExtResource("1_gxsw5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20sfl"]
atlas = ExtResource("1_gxsw5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxs6i"]
atlas = ExtResource("1_gxsw5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mopbm"]
atlas = ExtResource("1_gxsw5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiyis"]
atlas = ExtResource("1_gxsw5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qoc"]
atlas = ExtResource("1_gxsw5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf6gy"]
atlas = ExtResource("1_gxsw5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahk5"]
atlas = ExtResource("1_gxsw5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctyfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvkda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r1el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgl87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffo80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20sfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxs6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mopbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiyis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1qoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf6gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahk5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7280"]
radius = 4.12311

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hki70")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctyfk")
autoplay = "default"
frame_progress = 0.849133

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a7280")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
